var system = {
	invalidCommand: "De commando die je heb ingevoerd bestaat niet.",
	emailExist: "Er bestaat al een account met deze email",
	error: "Er is een fout opgetreden",
	updated: "Succesvol geupdate",
	cannotUser: "U kunt deze actie niet uitvoeren op de opgegeven lid",
	confirmedCommand: "Command succesvol uitgevoerd",
	badLogin: "Verkeerde gebruikersnaam of wachtwoord opgegeven",
	invalidUsername: "Ongeldige gebruikernaam kies een andere",
	usernameExist: "Deze gebruikersnaam is al reeds ingebruik",
	invalidEmail: "Voer een geldig email adress in",
	selAge: "Selecteer je leeftijd",
	accessRequirement: "Je voeldoet niet aan de eisen om deze kamer te betreden",
	wrongPass: "Wachtwoord is helaas verkeerd",
	roomFull: "Deze kamer is momenteel vol gebruik een andere kamer",
	friendSent: "Je vrienden verzoek is verzonden",
	newFriend: "Gefeliciteerd je heb een nieuwe vriend",
	emptyField: "Sommige velden zijn nog leeg",
	roomName: "Voer een geldige kamer naam in",
	roomDescription: "Kamer omschrijving is te kort",
	shortPass: "Het wachtwoord is te kort",
	roomExist: "Deze kamer naam bestaat al",
	maxRoom: "Sorry je zit aan je kamers limiet",
	wrongFile: "Dit bestand word helaas niet geaccepteerd",
	noFile: "Selecteer een bestand",
	fileBig: "Bestand is te groot",
	tooShort: "Zoekwoorden zijn te kort",
	cleanComplete: "Schoonmaken voltooid",
	cantModifyUser: "Je heb niet de rechten om deze lid aan te passen",
	saved: "Opgeslagen",
	actionComplete: "Actie is voltooid",
	emailSent: "Email is verzonden bekijk u email.",
	oops: "Oops ! er gebeurde iets verkeerds! probeer het later nog eens",
	roomBlock: "Sorry je kan momenteel niet in deze kamer",
	badActual: "Actuele wachtwoord is verkeerd",
	notMatch: "Nieuw wachtwoord komt niet overeen",
	recoverySent: "Tijdelijke wachtwoord is naar je email gestuurd",
	noUser: "Helaas er zijn geen leden gevonden met deze details",
	somethingWrong: "Er is iets mis... wacht even tot een administrator je account heeft bekeken.",
	maxReg: "Je heb jezelf al te vaak geregistreed probeer later nog eens",
	selectSomething: "Selecteer iets",
	reported: "Het rapport is verstuurd bedankt!",
	alreadyErase: "Deze post bestaat niet meer",
	alreadyReported: "Deze post is al gerapporteerd",
	ignored: "chatter is toegevoegd aan je negeerlijst",
	cannotContact: "Je kan momenteel geen contact opnemen met deze chatter",
	newMessage: "Nieuw bericht",
	dataExist: "Data in de database bestaat al",
	registerClose: "Helaas we nemen voorlopig nog geen nieuwe registraties aan",
	siteConnect: "Ga naar de website om op de chat te komen",
	noBridge: "Geen brug gedetecteerd op bepaalde locatie",
	invalidCode: "Verkeerde code",
	alreadyAction: "Deze actie is al ingesteld",
	missingRecaptcha: "Maak de reCAPTCHA hieronder af",
	noResult: "Geen zoek resultaten gevonden",
	restrictedContent: "Geposte data bevat verboden content",
	reportLimit: "U heeft uw rapportlimiet bereikt",
};