var system = {
	invalidCommand: "פקודה זו אינה קיימת.",
	emailExist: "כבר קיים חשבון עם האימייל הזה",
	error: "התרחשה שגיאה",
	updated: "העלאה הסתיימה",
	cannotUser: "לא ניתן לבצע פעולה זו על המשתמש שצוין",
	confirmedCommand: "הפקודה אושרה בהצלחה",
	badLogin: "שם משתמש או סיסמא שגוי",
	invalidUsername: "שם משתמש לא חוקי בחר אחד חדש",
	usernameExist: "שם משתמש כבר קיים",
	invalidEmail: "הזן כתובת דואר אלטקרוני חוקי",
	selAge: "אנא בחר גיל",
	accessRequirement: "אינך עומד בדרישות הגישה לחדר זה",
	wrongPass: "סיסימא לא נכונה",
	roomFull: "החדר מלא נא לנסות חדר אחר",
	friendSent: "בקשת החברות נשלחה",
	newFriend: "ברכות אתה הוספת חבר חדש",
	emptyField: "שדה חובה כלשהו ריק",
	roomName: "שם החדר לא חוקי",
	roomDescription: "תיאור החדר קצר מדי",
	shortPass: "הסיסמא קצרה מידיי",
	roomExist: "שם החדר הזה כבר קיים",
	maxRoom: "מצטערים, הגעת למגבלת החדר שלך",
	wrongFile: "הקובץ הזה לא מאושר מצטערים",
	noFile: "חובה לבחור קובץ",
	fileBig: "הקובץ גדול מידיי",
	tooShort: "קריטריוני החיפוש קצרים מדי",
	cleanComplete: "נקה שהולשמו",
	cantModifyUser: "אין לך זכות לשנות את המשתמש הזה",
	saved: "נשמר",
	actionComplete: "הפעולה הושלמה",
	emailSent: "המייל שנשלח אנא בדור את הדואר האלטרוני שלך",
	oops: "אופס! משהו השתבש אנא בדוק מאוחר יותר",
	roomBlock: "מצטערים אינך יכול להיכנס לחדר זה כרגע",
	badActual: "סיסמא לא נכונה",
	notMatch: "סיסמא חדשה לא מספיקה",
	recoverySent: "סיסמא זמנית נשלחה אלייך לדואר האלטקוני",
	noUser: "מצטערים, לא נמצא משתמש עם פרטים אלה",
	somethingWrong: "משהו שגוי ... המתן עד שמנהל המערכת יבדוק את חשבונך.",
	maxReg: "יש לך הראשה להירשם שוב נסה מאוחר יותר",
	selectSomething: "בחר משהו",
	reported: "דיווח נשלח תודה לך",
	alreadyErase: "פוסט זה אינו קיים עוד",
	alreadyReported: "פוסט זה כבר דווח",
	ignored: "משתמש נוסף לרשימת ההתעלמות שלך",
	cannotContact: "לא ניתן ליצור קשר עם חבר זה בשלב זה",
	newMessage: "הודעה פרטית חדשה",
	dataExist: "הנתונים כבר קיימים במסד הנתונים",
	registerClose: "אנו מצטערים על כך שאיננו מקבלים רישום חדש כרגע",
	siteConnect: "התחבר לאתר כדי להיכנס לצ'אט",
	noBridge: "לא זוהה גשר במיקום מסוים",
	invalidCode: "קוד לא תקין",
	alreadyAction: "פעולה זו כבר נקבעה",
	missingRecaptcha: "מלא את הטופס reCAPTCHA למטה",
	noResult: "לא נמצאו תוצאות",
	restrictedContent: "הנתונים שפורסמו מכילים תוכן מוגבל",
	reportLimit: "הגעת למגבלה לדוחות שלך",
};