var system = {
	invalidCommand: "Acea comanda nu exista.",
	emailExist: "Un cont exista deja cu acel e-mail",
	error: "A aparut o eroare",
	updated: "Actualizare completa",
	cannotUser: "Nu puteti efectua aceasta actiune asupra utilizatorului specificat",
	confirmedCommand: "Comanda a fost confirmata cu succes",
	badLogin: "Numele de utilizator sau parola incorecta",
	invalidUsername: "Nume de utilizator nevalid, alegeti unul nou",
	usernameExist: "Nume de utilizator deja existent",
	invalidEmail: "Va rugam sa introduceti o adresa de e-mail valida",
	selAge: "Va rugam sa selectati varsta",
	accessRequirement: "Nu Indepliniti cerinta pentru a accesa aceasta camera",
	wrongPass: "Parola gresita",
	roomFull: "Aceasta camera este Plina, Incercati alta",
	friendSent: "Solicitarea dvs. de prietenie a fost trimisa",
	newFriend: "Felicitari Ti-a facut  un nou prieten",
	emptyField: "Unele câmpuri obligatorii sunt goale",
	roomName: "Numele camerei nu este valabil",
	roomDescription: "Descrierea camerei este prea scurta",
	shortPass: "Parola este prea scurta",
	roomExist: "Numele acestei camere exista deja",
	maxRoom: "Ne pare rau ca ai ajuns la limita camerei tale",
	wrongFile: "Acest fisier nu este acceptat",
	noFile: "Trebuie sa selectati un fisier",
	fileBig: "Dimensiunea fisierului este prea mare",
	tooShort: "criterii prea scurte",
	cleanComplete: "Curatare complet",
	cantModifyUser: "Nu aveti dreptul de a modifica acest utilizator",
	saved: "Salvat",
	actionComplete: "Actiune completa",
	emailSent: "Email trimis. va rugam sa verificati email-ul.",
	oops: "Hops! s-a Intâmplat ceva ciudat. Va rugam sa Incercati din nou mai târziu",
	roomBlock: "Imi pare rau ca nu poti intra In aceasta camera pentru momen",
	badActual: "Parola actuala gresita",
	notMatch: "Parolele noi nu se potrivesc",
	recoverySent: "Parola temporara a fost trimisa la adresa dvs. de e-mail",
	noUser: "Ne pare rau nu a fost gasit niciun utilizator cu aceste detalii",
	somethingWrong: "Ceva In neregula ... va rugam sa asteptati ca un administrator sa va verifice contul.",
	maxReg: "Ati ajunst la limita zile permisie Incercati din nou mai târziu",
	selectSomething: "Va rugam sa selectati ceva",
	reported: "RRaportul a fost trimis va multumim !",
	alreadyErase: "Aceasta postare nu mai exista",
	alreadyReported: "Aceasta Postare a fost Deaja Raortata",
	ignored: "Utilizator adaugat la lista dvs. de ignor",
	cannotContact: "Nu puteti Contacta Acest utilizator pentru moment",
	newMessage: "Mesaj nou",
	dataExist: "Datele exista deja In baza de date",
	registerClose: "Ne pare rau ca nu acceptam inregistrarea noua In momentul de fata",
	siteConnect: "Va rugam sa va conectati la site pentru a intra In chat",
	noBridge: "No bridge detected at specified location",
	invalidCode: "Cod Invalid",
	alreadyAction: "Aceasta actiune este deja setata",
	missingRecaptcha: "Va rugam sa completati formularul reCAPTCHA de mai jos",
	noResult: "Rezultatele nu au fot gasite",
	restrictedContent: "Datele postate contin continut restrictionat",
	reportLimit: "Ati atins limita raportului",
};