var system = {
	invalidCommand: "Dieser Befehl existiert nicht",
	emailExist: "Es existiert bereits ein Account mit dieser eMail",
	error: "Ein Fehler ist aufgetreten",
	updated: "Update erfolgreich",
	cannotUser: "Dieser Befehl kann nicht auf den ausgewählten Benutzer angewandt werden",
	confirmedCommand: "Aktion erfolgreich durchgeführt",
	badLogin: "Falscher Benutzername oder Passwort",
	invalidUsername: "Ungültiger Benutzername. Bitte wähle einen anderen aus",
	usernameExist: "Benutzername existiert bereits",
	invalidEmail: "Bitte gib eine gültige eMail-Adresse ein",
	selAge: "Bitte gib dein Alter an",
	accessRequirement: "Du besitzt nicht die Rechte, diesen Raum zu betreten.",
	wrongPass: "Falsches Passwort",
	roomFull: "Dieser Raum ist voll. Bitte wähle einen anderen aus",
	friendSent: "Deine Freundschaftsanfrage wurde versendet",
	newFriend: "Glückwunsch. Du hast nun einen neuen Freund",
	emptyField: "Einige notwendige Fehler müssen noch ausgefüllt werden",
	roomName: "Ungültiger Raumname",
	roomDescription: "Beschreibung für den Raum ist zu kurz",
	shortPass: "Das Passwort ist zu kurz",
	roomExist: "Dieser Raumname existiert bereits",
	maxRoom: "Du hast die Grenze zum Erstellen von Räumen erreicht",
	wrongFile: "Diese Datei wird nicht akzeptiert",
	noFile: "Du musst eine Datei auswählen",
	fileBig: "Die Datei ist zu groß",
	tooShort: "Das Suchkriterium ist zu kurz",
	cleanComplete: "Säuberung abgeschlossen",
	cantModifyUser: "Du hast nicht die benötigten Rechte, diesen Benutzer zu bearbeiten",
	saved: "Gesichert",
	actionComplete: "Aktion abgeschlossen",
	emailSent: "Eine eMail wurde versandt. Bitte schaue in deinem Posteingang nach",
	oops: "Hoppala ! Da hat wohl etwas nicht ganz hingehauen. Bitte versuche es später nochmal",
	roomBlock: "Sorry, aber du kannst den Raum zur Zeit nicht betreten",
	badActual: "Aktuelles Passwort ist falsch",
	notMatch: "Neues Passwort stimmt nicht überein",
	recoverySent: "Ein tempoäres Passwort wurde an deine eMail-Adresse verschickt.",
	noUser: "Sorry, aber wir konnten keinen Benutzer mit den angegebenen Kriterien finden",
	somethingWrong: "Ein Fehler hat sich eingeschlichen ... bitte warte, bis ein Administrator deinen Account überprüft hat.",
	maxReg: "Du hast die zulässige Anzahl an Registrierungen erreicht. Bitte versuche es später nochmal.",
	selectSomething: "Wähle bitte etwas aus",
	reported: "Bericht wurde abgeschickt. Danke !",
	alreadyErase: "Dieser Beitrag existiert nicht mehr",
	alreadyReported: "Dieser Beitrag wurde bereits gemeldet.",
	ignored: "Benutzer wurde zu deiner Ignorierliste hinzugefügt",
	cannotContact: "Zur Zeit kannst du diesen Benutzer nicht kontaktieren",
	newMessage: "Neue Nachricht/en",
	dataExist: "Diese Daten existieren bereits in der Database",
	registerClose: "Zur Zeit sind neue Registrierungen nicht möglich",
	siteConnect: "Bitte verbinde dich mit der Seite um den Chat betreten zu können",
	noBridge: "An der angegebenen Stelle wurde keine Bridge gefunden",
	invalidCode: "Ungültiger Code",
	alreadyAction: "Dieser Befehl ist bereits festgelegt.",
	missingRecaptcha: "Bitte füllen Sie reCAPTCHA Formular unten aus",
	noResult: "Keine Ergebnis gefunden",
	restrictedContent: "ausgehängt die Daten enthält restringiert Inhalt",
	reportLimit: "Sie haben diese Funktionsgrenze erreicht",
};