var system = {
	invalidCommand: "Nažalost naredba ne postoji.",
	emailExist: "Račun već postoji s tom e-poštom",
	error: "Došlo je do pogreške",
	updated: "Ažuriranje je dovršeno",
	cannotUser: "Ne možete izvršiti ovu radnju na određenom korisniku",
	confirmedCommand: "Komanda je uspješno potvrđena",
	badLogin: "Netočno korisničko ime ili lozinka",
	invalidUsername: "Nevažeće korisničko ime molimo Vas odaberite novo",
	usernameExist: "Korisničko ime već postoji",
	invalidEmail: "Unesite valjanu e-adresu",
	selAge: "Molimo odaberite svoju dob",
	accessRequirement: "Ne ispunjavate uvjete za pristup ovoj sobi",
	wrongPass: "Pogrešna lozinka",
	roomFull: "Ova soba je trenutno puna molimo pokušajte kasnije ili izaberite drugu sobu",
	friendSent: "Vaš je zahtjev za prijateljstvo je poslan",
	newFriend: "Čestitamo trenutno imate novog prijatelja",
	emptyField: "Neka obavezna polja su prazna",
	roomName: "Nevažeći naziv sobe",
	roomDescription: "Opis sobe je prekratak",
	shortPass: "Lozinka je prekratka",
	roomExist: "Ovo ime sobe već postoji",
	maxRoom: "Žao nam je trenutno ste dosegli maksimalni broj korisnika u sobi",
	wrongFile: "Trenutna datoteka nije prihvaćena žao nam je",
	noFile: "Morate odabrati datoteku",
	fileBig: "Veličina datoteke je prevelika",
	tooShort: "Kriteriji pretraživanja su prekratki",
	cleanComplete: "Brisanje uspješno",
	cantModifyUser: "Trenutno nemate ovlasti za izmjenu tog korisnika",
	saved: "Spremljeno",
	actionComplete: "Akcija uspješna",
	emailSent: "E-mail poslan. provjerite e-poštu.",
	oops: "Ups! dogodilo se nešto čudno. Molimo pokušajte ponovo kasnije",
	roomBlock: "Žao nam je trenutno ne možete ući u ovu sobu",
	badActual: "Pogrešna stvarna lozinka",
	notMatch: "Nova lozinka se ne podudara",
	recoverySent: "Privremena lozinka je poslana na vašu e-poštu",
	noUser: "Nažalost, nijedan korisnik nije pronađen s tim pojedinostima",
	somethingWrong: "Nešto nije u redu ... pričekajte administratora da pregleda vaš korisnički račun.",
	maxReg: "Zao nam je trenutno ste dosegli maksimalni broj za registraciju pokušajte ponovo kasnije",
	selectSomething: "Molimo odaberite nešto",
	reported: "Prijava uspješno poslano hvala!",
	alreadyErase: "Trenutna objava više ne postoji",
	alreadyReported: "Trenutna objava je već prijavljena",
	ignored: "Korisnik je već dodan na popis zanemarivanja",
	cannotContact: "Trenutno ne možete kontaktirati ovog člana",
	newMessage: "Nova poruka",
	dataExist: "Podaci već postoje u bazi podataka",
	registerClose: "Žao nam je trenutno ne prihvaćamo nove registracije u ovom trenutku",
	siteConnect: "Molimo Vas prijavite se na ovu stranicu kako bi ste koristili chat uslugu",
	noBridge: "Nismo detektirali most za odredjenu lokaciju",
	invalidCode: "Neispravan kod",
	alreadyAction: "Ova je radnja već postavljena",
	missingRecaptcha: "Molimo popunite reCAPTCHA formu ispod",
	noResult: "Rezultat nije pronađen",
	restrictedContent: "Objavljeni podaci sadrže ograničeni sadržaj",
	reportLimit: "Dostigli ste maksimalan limit za prijavu ili izvještaj.",
};