var system = {
	invalidCommand: "Cette commande n'existe pas",
	emailExist: "Ce courriel est déja enregistré",
	error: "Une erreur est survenue",
	updated: "Mise à jour complétée",
	cannotUser: "Vous ne pouvez effectuer cette action sur cet utilisateur",
	confirmedCommand: "Commande confirmée",
	badLogin: "Connection incorrecte",
	invalidUsername: "Pseudonyme invalide",
	usernameExist: "Ce pseudonyme existe déja",
	invalidEmail: "Adresse courriel invalide",
	selAge: "Veuillez sélectionner votre age",
	accessRequirement: "Votre status ne vous permet pas d'acceder",
	wrongPass: "Mot de passe incorrect.",
	roomFull: "Désolé cette chambre est pleine",
	friendSent: "Votre demande d'amis a été envoyer",
	newFriend: "Félicitation vous avez un nouvel ami",
	emptyField: "Certain champs sont vides",
	roomName: "Nom de salon invalide",
	roomDescription: "Description trop courte",
	shortPass: "Mot de passse trop court",
	roomExist: "Cette chambre existe déja",
	maxRoom: "Vous avez atteint votre maximum de chambre",
	wrongFile: "Ce fichier n'est pas accepter",
	noFile: "Vous devez sélectionner un fichier",
	fileBig: "Fichier trop volumineux",
	tooShort: "Requête trop courte",
	cleanComplete: "Nettoyage compléter",
	cantModifyUser: "Vous ne pouvez modifier cet utilisateur",
	saved: "Sauvegarder",
	actionComplete: "Action terminée",
	emailSent: "Courriel envoyé. Svp vérifiez votre courriel.",
	oops: "Oops ! une erreur est survenue veuillez réessayer un peu plus tard.",
	roomBlock: "Désoler vous ne pouvez entrer cette chambre pour le momment.",
	badActual: "Mot de passe actuel invalide.",
	notMatch: "Mots de passe ne correspondent pas.",
	recoverySent: "Un mot de passe temporaire vous a été envoyé",
	noUser: "Désoler aucun membre trouvé avec ce pseudonyme",
	somethingWrong: "Quelque chose cloche... veuillez attendre qu'un administrateur révise votre compte.",
	maxReg: "Vous avez atteint le maximum d'enregistrement essayer un peu plus tard.",
	selectSomething: "Selectionner quelque chose",
	reported: "Rapport envoyer merci !",
	alreadyErase: "Ce post n'existe plus",
	alreadyReported: "Ce post nous a déja été rapporter",
	ignored: "Membre ajouter à votre liste ignore",
	cannotContact: "Vous ne pouvez contacter ce membre pour l'instant",
	newMessage: "Nouveau message",
	dataExist: "Entrée déja présente dans la base de données",
	registerClose: "Nous sommes désoler les inscriptions sont fermées en ce momment.",
	siteConnect: "Vous devez être connecter au site pour entrer dans le chat",
	noBridge: "Aucun bridge détecter à l'emplacement désigner",
	invalidCode: "Code non valide",
	alreadyAction: "Cette action est déja définie",
	missingRecaptcha: "Veuillez compléter le reCAPTCHA pour continuer",
	noResult: "Aucun résultat trouvé",
	restrictedContent: "Posted data contains restricted content",
	reportLimit: "You have reached your report limit",
};