var system = {
	invalidCommand: "Esse comando não existe.",
	emailExist: "Já existe uma conta com esse e-mail",
	error: "Ocorreu um erro",
	updated: "Atualização concluída",
	cannotUser: "Você não pode executar esta ação no usuário especificado",
	confirmedCommand: "Comando confirmado com sucesso",
	badLogin: "Nome de usuário ou senha incorretos",
	invalidUsername: "Nome de usuário inválido, escolha um novo",
	usernameExist: "O nome de usuário já existe",
	invalidEmail: "Digite um endereço de e-mail válido",
	selAge: "Selecione sua idade",
	accessRequirement: "Você não cumpre os requisitos para acessar esta sala",
	wrongPass: "Senha errada",
	roomFull: "Esta sala está cheia tente outra",
	friendSent: "Sua solicitação de amizade foi enviada",
	newFriend: "Parabéns você acabou de fazer um novo amigo",
	emptyField: "Alguns campos obrigatórios estão vazios",
	roomName: "Nome da sala inválido",
	roomDescription: "Descrição da sala é muito curta",
	shortPass: "A senha é muito curta",
	roomExist: "Este nome da sala já existe",
	maxRoom: "Desculpe, você atingiu o limite da sua sala",
	wrongFile: "Este arquivo não é aceito, desculpe",
	noFile: "Você deve selecionar um arquivo",
	fileBig: "O tamanho do arquivo é muito grande",
	tooShort: "Pesquisar critério muito curto",
	cleanComplete: "Limpeza completa",
	cantModifyUser: "Você não tem direito de modificar este usuário",
	saved: "Salvo",
	actionComplete: "Ação concluída",
	emailSent: "E-mail enviado. Verifique seu e-mail.",
	oops: "Opa! Algo estranho aconteceu. Tente novamente mais tarde",
	roomBlock: "Desculpe, você não pode entrar nesta sala no momento",
	badActual: "Senha atual errada",
	notMatch: "As senhas não correspondem",
	recoverySent: "Senha temporária foi enviada para o seu email",
	noUser: "Desculpe, nenhum usuário encontrado com esses dados",
	somethingWrong: "Algo errado ... aguarde até que um administrador analise sua conta.",
	maxReg: "Você alcançou o limite de registro permitido tente novamente mais tarde",
	selectSomething: "Por favor selecione algo",
	reported: "Relatório enviado obrigado!",
	alreadyErase: "Este post não existe mais",
	alreadyReported: "Este post já foi reportado",
	ignored: "Usuário adicionado à sua lista de ignorados",
	cannotContact: "Você não pode entrar em contato com este membro neste momento",
	newMessage: "Nova mensagem",
	dataExist: "Dados já existem no banco de dados",
	registerClose: "Lamentamos não aceitarmos novos registros no momento",
	siteConnect: "Conecte-se ao site para entrar no bate-papo",
	noBridge: "Nenhuma ponte detectada em local especificado",
	invalidCode: "Código inválido",
	alreadyAction: "Esta ação já está configurada",
	missingRecaptcha: "Por favor, preencha o formulário reCAPTCHA abaixo",
	noResult: "Nenhum resultado encontrado",
	restrictedContent: "Dados publicados contém conteúdo restrito",
	reportLimit: "You have reached your report limit",
};