var system = {
	invalidCommand: "Bu komut yok",
	emailExist: "Bu e-postayla zaten bir hesap var",
	error: "Bir hata oluştu",
	updated: "Güncelleme tamamlandı",
	cannotUser: "Belirtilen kullanıcıda bu eylemi gerçekleştiremezsiniz",
	confirmedCommand: "Komut başarıyla doğrulandı",
	badLogin: "Yanlış Kullanıcı adı veya Parola",
	invalidUsername: "Geçersiz kullanıcı adı lütfen yeni bir tane seç",
	usernameExist: "Kullanıcı adı zaten var",
	invalidEmail: "Lütfen geçerli e-posta adresini girin",
	selAge: "Lütfen yaşınızı seçin",
	accessRequirement: "Bu odaya erişim gereksiniminizi karşılamıyorsunuz",
	wrongPass: "Yanlış şifre",
	roomFull: "Bu oda dolu bir başka bir deneyin",
	friendSent: "Arkadaşlık isteği gönderildi",
	newFriend: "Yeni bir arkadaş kazandığınız için tebrikler",
	emptyField: "Bazı gerekli alan boş bırakılmış",
	roomName: "Geçersiz ad",
	roomDescription: "Oda açıklaması çok kısa",
	shortPass: "Parola çok kısa",
	roomExist: "Bu oda adı zaten var",
	maxRoom: "Üzgünüm, oda limitine ulaştın",
	wrongFile: "Üzgünüm, bu dosya kabul edilemiyor",
	noFile: "Bir dosya seçmelisiniz",
	fileBig: "Dosya boyutu çok büyük",
	tooShort: "Arama kriterleri çok kısa",
	cleanComplete: "Temizleme tamamlandı",
	cantModifyUser: "Bu kullanıcıyı değiştirme hakkın yok",
	saved: "Kaydedildi",
	actionComplete: "İşlem tamamlandı",
	emailSent: "Mail gönderildi. Lütfen mailinizi kontrol ediniz.",
	oops: "Hata! Bizim tarafımızda garip şeyler oldu, lütfen daha sonra tekrar deneyin",
	roomBlock: "Üzgünüm, bu odaya şu anda giremezsiniz",
	badActual: "Geçerli şifreniz yanlış",
	notMatch: "Eşleşme bulunamadı",
	recoverySent: "Geçici şifre e-postanıza gönderildi",
	noUser: "Üzgünüm, verilen detaylarla ilgili bir kullanıcı bulanamadı",
	somethingWrong: "Bir sorun ... lütfen bir yöneticinin hesabınızı gözden geçirmesini bekle.",
	maxReg: "Kayıt için daha sonra tekrar deneyiniz",
	selectSomething: "Bir şey seçiniz",
	reported: "Rapor gönderildi teşekkür ederim!",
	alreadyErase: "Bu gönderi artık mevcut değil",
	alreadyReported: "Bu yazı daha önce bildirildi",
	ignored: "Kullanıcı engelleme listesine eklendi",
	cannotContact: "Şu anda bu üyeyle bağlantı kuramazsın",
	newMessage: "Yeni mesaj",
	dataExist: "Veriler veritabanında zaten var",
	registerClose: "Maalesef yeni üye kaydı kabul etmediğimiz için özür dilerim",
	siteConnect: "Sohbete girmek için lütfen siteye bağlanın",
	noBridge: "Belirtilen yerde hiçbir köprü tespit edilmedi",
	invalidCode: "Geçersiz kod",
	alreadyAction: "Bu eylem zaten ayarlandı",
	missingRecaptcha: "Lütfen aşağıdaki reCAPTCHA formunu doldurunuz.",
	noResult: "Sonuç bulunamadı",
	restrictedContent: "Gönderilen veriler kısıtlanmış içerik barındırıyor",
	reportLimit: "Doğrulama kodu limitini aştınız",
};