var system = {
	invalidCommand: "Ese comando no existe.",
	emailExist: "Ya existe una cuenta con ese correo",
	error: "Ha ocurrido un error",
	updated: "Actualización completa",
	cannotUser: "No puede realizar esta acción en el usuario especificado",
	confirmedCommand: "Comando confirmado satisfactoriamente",
	badLogin: "Usuario ó contraseña inválidos",
	invalidUsername: "Nombre de usuario inválido, por favor escribe otro",
	usernameExist: "Ese nombre de usuario ya existe",
	invalidEmail: "Por favor ingresa una dirección de correo válida",
	selAge: "Selecciona tu edad por favor",
	accessRequirement: "No cumples con los requisitos necesarios para entrar a esta sala",
	wrongPass: "Contraseña incorrecta",
	roomFull: "Esta sala está llena, intenta con otra",
	friendSent: "Tu solicitud de amistad se ha enviado",
	newFriend: "Felicidades, has hecho un nuevo amigo",
	emptyField: "Algunos campos vacíos son requeridos",
	roomName: "Nombre inválido",
	roomDescription: "La descripción de la sala es muy corta",
	shortPass: "La contraseña es muy corta",
	roomExist: "Este nombre de sala ya existe",
	maxRoom: "Lo sentimos, ya no hay cupo en esta sala",
	wrongFile: "Este tipo de archivo no está permitido, lo sentimos",
	noFile: "Debes seleccionar un archivo",
	fileBig: "El archivo es muy grande",
	tooShort: "El término de búsqueda es muy cortos",
	cleanComplete: "Limpieza completada",
	cantModifyUser: "No tienes permisos para modificar a este usuario",
	saved: "Guardado",
	actionComplete: "Acción completada",
	emailSent: "Email enviado. Revisa tu correo electrónico por favor.",
	oops: "Upps! Algo salió mal. Por favor intenta más tarde.",
	roomBlock: "Lo sentimos pero no puedes entrar a esta sala en este momento",
	badActual: "La contraseña actual es incorrecta",
	notMatch: "Las nuevas contraseñas no coinciden",
	recoverySent: "Una contraseña temporal ha sido enviada a tu correo para que puedas iniciar sesión",
	noUser: "Lo sentimos, no encontramos a ningún usuario con esos datos",
	somethingWrong: "Algo salió mal ... espera a que un administrador revise tu cuenta.",
	maxReg: "Ya no puedes registrar más cuentas, intenta más tarde",
	selectSomething: "Selecciona por favor",
	reported: "Reporte enviado, ¡gracias!",
	alreadyErase: "La entrada ya no existe",
	alreadyReported: "Esta entrada ya ha sido reportada",
	ignored: "El usuario fue agregado a tu lista de bloqueados",
	cannotContact: "No puedes contactar a este usuario en este momento",
	newMessage: "Nuevo mensaje",
	dataExist: "Los datos ya existen en la base de datos",
	registerClose: "Lo sentimos, el registro de cuentas nuevas está cerrado en este momento",
	siteConnect: "Inicia sesión con tus redes sociales para poder ingresar al chat",
	noBridge: "Ningún sistema para iniciar sesión con cuentas de otras redes sociales fue detectado en la ubicación especificada",
	invalidCode: "Código inválido",
	alreadyAction: "Esta acción ya está establecida",
	missingRecaptcha: "Por favor completa el recaptcha de abajo",
	noResult: "No se encontraron resultados",
	restrictedContent: "La información publicada tienen contenido restringido",
	reportLimit: "Has alcanzado el límite de reportes",
};