var system = {
	invalidCommand: "That command does not exist.",
	emailExist: "An account already exists with that email",
	error: "An error occured",
	updated: "Update completed",
	cannotUser: "You cannot perform this action on the specified user",
	confirmedCommand: "Command successfully confirmed",
	badLogin: "Incorrect Username or Password",
	invalidUsername: "Invalid username. Please choose a new one.",
	usernameExist: "Username already exists",
	invalidEmail: "Please enter valid email address",
	selAge: "Please select your age",
	accessRequirement: "You do not meet the requirements to access this room",
	wrongPass: "Password incorrect",
	roomFull: "This room is full, please try another one",
	friendSent: "Your friend request has been sent",
	newFriend: "Congratulations, you just made a new friend",
	emptyField: "Some required field are empty",
	roomName: "Invalid room name",
	roomDescription: "Room description is too short",
	shortPass: "Password is too short",
	roomExist: "This room name already exist",
	maxRoom: "Sorry you have reached your room limit",
	wrongFile: "Sorry, this file is not accepted.",
	noFile: "You must select a file",
	fileBig: "File size is too big",
	tooShort: "Search critera too short",
	cleanComplete: "Clean complete",
	cantModifyUser: "You do not have right to modify this user",
	saved: "Saved",
	actionComplete: "Action completed",
	emailSent: "Email sent. please check your email.",
	oops: "Oops! something strange happened. Please try again later",
	roomBlock: "Sorry you cannot enter this room at the momment",
	badActual: "Wrong actual password",
	notMatch: "New password is not matching",
	recoverySent: "Temporary password has been sent to your email",
	noUser: "Sorry no user found with those details",
	somethingWrong: "Something wrong ... please wait for an administrator to review your account.",
	maxReg: "You have reached the maximum allowed registrations.  Please try again later",
	selectSomething: "Please select something",
	reported: "Report sent thank you !",
	alreadyErase: "This post does not exist anymore",
	alreadyReported: "This post has already been reported",
	ignored: "User added to your ignore list",
	cannotContact: "You cannot contact this member at this time",
	newMessage: "New message",
	dataExist: "Data already exists in the database",
	registerClose: "We are sorry we do not accept new registrations at the moment",
	siteConnect: "Please connect to the site to enter chat",
	noBridge: "No bridge detected at specified location",
	invalidCode: "Invalid code",
	alreadyAction: "This action is already set",
	missingRecaptcha: "Please complete the reCAPTCHA form below",
	noResult: "No results found",
	restrictedContent: "Posted data contains restricted content",
	reportLimit: "You have reached your report limit",
};